TestLazyLoad/RowData.xaml

<UserControl x:Class="TestLazyLoad.RowData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLazyLoad"
             xmlns:m="clr-namespace:TestLazyLoad.Model"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="728">
    <Grid m:StateVisualBinder.CurrentState="{Binding State,IsAsync=True}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Loading" GeneratedDuration="0:0:0.6" To="Display">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.6" To="Loading">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Loader">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Display">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Visual">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid MinHeight="40" >
            <Grid x:Name="Visual" Opacity="0">
                <Grid Width="40" Height="40" HorizontalAlignment="Left">
                    <Border Height="28" Width="28" CornerRadius="4" Background="Red"/>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0,0,0">
                    <TextBlock Text="{Binding Model.Id, IsAsync=True}" FontSize="16"/>
                    <TextBlock Text="{Binding Model.Name, IsAsync=True}" FontSize="16" Margin="8,0,0,0"/>
                </StackPanel>
                
            </Grid>
            <Border x:Name="Loader" Background="LightGray" CornerRadius="4" Margin="6" Opacity="0"/>
        </Grid>

    </Grid>
</UserControl>
